template-in-dispvm: $(DISTS_VM:%=pre-template-build-notify-%)

pre-template-build-notify-%: DIST=$*
pre-template-build-notify-%:
	TEMPLATE_NAME=$$(MAKEFLAGS= DIST=$(DIST) $(MAKE) -s \
			-C $(SRC_DIR)/linux-template-builder template-name); \
	TEMPLATE_VERSION=$$(cat \
			$(SRC_DIR)/linux-template-builder/version); \
	[ -n "$$TEMPLATE_TIMESTAMP" ] || \
		export TEMPLATE_TIMESTAMP=$$(date -u +%Y%m%d%H%M); \
	export DIST_ORIG_ALIAS=$$(MAKEFLAGS= $(MAKE) -s \
			-f Makefile.generic \
			COMPONENT=linux-template-builder \
			DIST=$(DIST) \
			get-var \
			GET_VAR=DIST_ORIG_ALIAS); \
	$(SRC_DIR)/builder-github/notify-issues \
		build-start \
		"r$(RELEASE)" \
		"$(SRC_DIR)/linux-template-builder" \
		"qubes-template-$$TEMPLATE_NAME-$$TEMPLATE_VERSION-$$TEMPLATE_TIMESTAMP" \
		"$(DIST)" \
		"vm"

# vim: ft=make
