<html>
  <head>
    <title>Packages status</title>
<style>
td.current { background-color: green; }
td.current-testing { background-color: yellow; }
td.templates-itl-testing { background-color: yellow; }
td.templates-community-testing { background-color: yellow; }
td.unstable { background-color: blue; }
td.unreleased { background-color: red; }
td.built-unreleased { background-color: white; }
td.templates-itl { background-color: green; }
td.templates-community { background-color: green; }
td.days-testing { background-color: yellow; }
td.days-stable { background-color: green; }
td.no-version { background-color: red; font-weight: bold; }
</style>
  </head>
  <body>
<!-- vim: set sw=2 et: -->
